<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="9.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageReference Include="Scrutor" Version="5.0.2" />
        <PackageReference Include="Serilog" Version="4.2.0-dev-02328" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maksov.AwsTutorial.ToDoList.BLL.Implementation\Maksov.AwsTutorial.ToDoList.BLL.Implementation.csproj" />
      <ProjectReference Include="..\Maksov.AwsTutorial.ToDoList.BLL\Maksov.AwsTutorial.ToDoList.BLL.csproj" />
      <ProjectReference Include="..\Maksov.AwsTutorial.ToDoList.DAL.Implementation\Maksov.AwsTutorial.ToDoList.DAL.Implementation.csproj" />
      <ProjectReference Include="..\Maksov.AwsTutorial.ToDoList.DAL.Migrations\Maksov.AwsTutorial.ToDoList.DAL.Migrations.csproj" />
    </ItemGroup>

</Project>
