# Maksov.AwsTutorial.ToDoList

./: .gitignore  Maksov.AwsTutorial.ToDoList.Api.Dockerfile  Maksov.AwsTutorial.sln  README.md  docker-compose.yml
Maksov.AwsTutorial.ToDoList.Api/: Maksov.AwsTutorial.ToDoList.Api.csproj  Maksov.AwsTutorial.ToDoList.Api.http  Program.cs  ToDoModule.cs  appsettings.json
Maksov.AwsTutorial.ToDoList.Api/Mappings/: ToDoItemMappingConfig.cs
Maksov.AwsTutorial.ToDoList.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Maksov.AwsTutorial.ToDoList.Api/Models/: ToDoItemCreateRequest.cs  ToDoItemResponse.cs  ToDoItemUpdateRequest.cs
Maksov.AwsTutorial.ToDoList.Api/Properties/: launchSettings.json
Maksov.AwsTutorial.ToDoList.BLL/: CreateToDoCommand.cs  DeleteToDoCommand.cs  GetAllToDosQuery.cs  GetByIdToDoQuery.cs  UpdateToDoCommand.cs
Maksov.AwsTutorial.ToDoList.BLL.Implementation/: CreateToDoCommandHandler.cs  DeleteToDoCommandHandler.cs  GetAllToDosQueryHandler.cs  GetByIdToDoQueryHandler.cs  Maksov.AwsTutorial.ToDoList.BLL.Implementation.csproj  UpdateToDoCommandHandler.cs
Maksov.AwsTutorial.ToDoList.BLL.Implementation/Mappings/: ToDoItemMappingConfig.cs
Maksov.AwsTutorial.ToDoList.BLL.Implementation/Validators/: CreateToDoCommandValidator.cs  DeleteToDoCommandValidator.cs  GetByIdToDoQueryValidator.cs  UpdateToDoCommandValidator.cs
Maksov.AwsTutorial.ToDoList.BLL/Models/: ItemStatus.cs  ToDoItemDTO.cs
Maksov.AwsTutorial.ToDoList.DAL/: IToDoRepository.cs
Maksov.AwsTutorial.ToDoList.DAL.Implementation/: Maksov.AwsTutorial.ToDoList.DAL.Implementation.csproj  ToDoRepository.cs
Maksov.AwsTutorial.ToDoList.DAL.Migrations/: Maksov.AwsTutorial.ToDoList.DAL.Migrations.csproj  MigrationRunner.cs
Maksov.AwsTutorial.ToDoList.DAL.Migrations/Migrations/: 001_Init.sql
Maksov.AwsTutorial.ToDoList.DAL/Config/: DatabaseConfig.cs
Maksov.AwsTutorial.ToDoList.DAL/Entities/: ItemStatus.cs  ToDoItem.cs
