<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="5.0.41" />
      <PackageReference Include="dbup-postgresql" Version="5.0.40" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maksov.AwsTutorial.ToDoList.DAL\Maksov.AwsTutorial.ToDoList.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\001_Init.sql" />
      <EmbeddedResource Include="Migrations\001_Init.sql" />
    </ItemGroup>

</Project>
