<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maksov.AwsTutorial.ToDoList.BLL\Maksov.AwsTutorial.ToDoList.BLL.csproj" />
      <ProjectReference Include="..\Maksov.AwsTutorial.ToDoList.DAL\Maksov.AwsTutorial.ToDoList.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

</Project>
